# doforfund

./: ProjectPlan.md  Untitled Diagram.html  ent java fall 2020.pem  pom.xml  readme.md  timeLog.md
DesignDocuments/: database Diagram.uml  userStories.md
screenshot/: helper
src/main/java/Restful/: HelloApplication.java  HelloWorld.java
src/main/java/com/api/: EmailUtil.java  HelloApplication.java  HelloWorld.java  PostalCodesItem.java  Response.java  Response1.java  SendEmailSMTP.java
src/main/java/com/swapi/: HelloApplication.java  HelloWorld.java  Planet.java  Response.java  Weather.java  WeatherObservation.java
src/main/java/edu.matc.entity/: Contact.java  Donation.java  Event.java  Event_User.java  Gallery.java  User.java  UserRole.java
src/main/java/edu.matc.persistence/: GenericDao.java  SWAPIDao.java  SentMail.java  SessionFactoryProvider.java  UserDao.java  UserRoleDao.java
src/main/java/edu/matc/controller/: AddEventAction.java  AdminPage.java  AttendEventWithId.java  CancleEventWithId.java  ContactInfo.java  DeleteContactWithId.java  DeleteDonationWithId.java  DeleteEventWithId.java  DeleteUserWithId.java  DisplayEvent.java  DisplayProfile.java  Displayprofile.java  EditContactAction.java  EditContactWithId.java  EditDonationAction.java  EditDonationWithId.java  EditEventAction.java  EditEventWithId.java  EditProfileAction.java  EditProfileWithId.java  EditUserWithId.java  EmailUtil.java  FindUser.java  JoinEvent.java  JoinEventWithId.java  Log4j.java  LoginAction.java  LoginUser.java  SendEmailSMTP.java  SignupAction.java  SignupInfo.java  SumDonate.java  (+2 more)
src/main/resources/: hibernate.cfg.xml  log4j2.properties  sql  url.properties
src/main/test/java/edu.matc.test.util/: Database.java
src/main/test/resources/: database.properties
src/main/webapp/: 403error.jsp  404error.jsp  500error.jsp  about.html  about.jsp  addEvent.jsp  addEventSuccess.jsp  admin.jsp  adminPage.jsp  attendEvent.jsp  contact.html  contact.jsp  displayProfile.jsp  donate.jsp  editContact.jsp  editDonation.jsp  editEvent.jsp  editProfile.jsp  event.jsp  footer.jsp  gallery.jsp  head.jsp  header.jsp  howItWorks.jsp  howItWorksCOPY.jsp  index.html  index.jsp  joinAnEvent.jsp  login.jsp  loginError.jsp  loginRealm.jsp  logout.jsp  nav.jsp  newUser.jsp  results.jsp  search.jsp  services.html  signup.jsp  single.html  single.jsp  (+2 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/test/java/com/api/: SendEmailSMTPTest.java
src/test/java/edu.matc.test.util/: Database.java  DatabaseUtility.java
src/test/resources/: cleandb.sql  createTestData.sql  database.properties  email.properties  hibernate.cfg.xml  sql
(+12 files in other folders)
